/* With Marquee*/
Module.register("UpcomingBirthdays", {
  // Default module config
  defaults: {
    birthdays: [],
    textColor: "white",
    textSize: "medium",
    textAlignment: "left",
  },

  start: function () {
    this.birthdayInterval = null;
    this.scheduleUpdate();
  },

  getStyles: function () {
    return ["UpcomingBirthdays.css"];
  },

  scheduleUpdate: function () {
    const self = this;
    this.birthdayInterval = setInterval(() => {
      self.updateDom();
    }, 60000); // Update every minute
  },

  getDom: function () {
    const wrapper = document.createElement("div");
    const marqueeContainer = document.createElement("div");
    marqueeContainer.className = "marquee-container";
    const marqueeContent = document.createElement("div");
    marqueeContent.className = "marquee-content";

    const now = new Date();
    const currentYear = now.getFullYear();
    const currentMonth = now.getMonth() + 1;
    const currentDay = now.getDate();
    const birthdays = this.config.birthdays;
    const upcomingBirthdays = [];

    for (const birthday of birthdays) {
      const birthDate = new Date(birthday.date);
      const birthYear = birthDate.getFullYear();
      const birthMonth = birthDate.getMonth() + 1;
      const birthDay = birthDate.getDate();

      let nextBirthdayYear = currentYear;

      if (currentMonth > birthMonth || (currentMonth === birthMonth && currentDay > birthDay)) {
        nextBirthdayYear += 1;
      }

      const nextBirthday = new Date(nextBirthdayYear, birthMonth - 1, birthDay);
      const daysUntilBirthday = Math.ceil((nextBirthday - now) / (1000 * 60 * 60 * 24));

      upcomingBirthdays.push({
        name: birthday.name,
        age: nextBirthdayYear - birthYear,
        daysUntilBirthday
      });
    }

    for (const birthday of upcomingBirthdays) {
      const birthdayText = document.createElement("div");
      birthdayText.style.color = this.config.textColor;
      birthdayText.style.fontSize = this.config.textSize;
      birthdayText.style.textAlign = this.config.textAlignment;

      birthdayText.innerHTML = `${birthday.name} will be ${birthday.age} in ${birthday.daysUntilBirthday} days`;

      marqueeContent.appendChild(birthdayText);
    }

    marqueeContainer.appendChild(marqueeContent);
    wrapper.appendChild(marqueeContainer);

    return wrapper;
  },

  notificationReceived: function (notification, payload, sender) {
    if (notification === "DOM_OBJECTS_CREATED") {
      this.updateDom();
    }
  },
});
